Registro de procesos - 2024-09-25 22:14:30.354625


Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     5,648 KB
Registry                       204 Services                   0    33,700 KB
smss.exe                       816 Services                   0       484 KB
csrss.exe                     1116 Services                   0     3,736 KB
wininit.exe                   1296 Services                   0     2,180 KB
csrss.exe                     1320 Console                    1     3,864 KB
services.exe                  1368 Services                   0     9,952 KB
lsass.exe                     1392 Services                   0    22,420 KB
winlogon.exe                  1464 Console                    1     5,960 KB
svchost.exe                   1592 Services                   0    21,032 KB
fontdrvhost.exe               1620 Services                   0     2,004 KB
fontdrvhost.exe               1628 Console                    1     7,432 KB
svchost.exe                   1724 Services                   0    14,544 KB
svchost.exe                   1772 Services                   0     5,228 KB
svchost.exe                   1928 Services                   0     3,664 KB
svchost.exe                   1924 Services                   0     6,688 KB
svchost.exe                   1940 Services                   0     7,672 KB
svchost.exe                   1992 Services                   0     8,120 KB
svchost.exe                   1120 Services                   0    14,496 KB
svchost.exe                   1504 Services                   0     6,608 KB
svchost.exe                   1744 Services                   0     3,068 KB
svchost.exe                   2164 Services                   0     2,628 KB
dwm.exe                       2232 Console                    1   103,496 KB
svchost.exe                   2280 Services                   0     3,804 KB
svchost.exe                   2288 Services                   0     5,504 KB
svchost.exe                   2488 Services                   0     6,208 KB
svchost.exe                   2516 Services                   0     6,188 KB
svchost.exe                   2584 Services                   0     3,240 KB
svchost.exe                   2624 Services                   0    11,176 KB
dasHost.exe                   2892 Services                   0     3,868 KB
svchost.exe                   2908 Services                   0     5,412 KB
svchost.exe                   3316 Services                   0     2,884 KB
svchost.exe                   3332 Services                   0     3,720 KB
svchost.exe                   3408 Services                   0     4,576 KB
atiesrxx.exe                  3476 Services                   0     2,880 KB
amdfendrsr.exe                3484 Services                   0     2,964 KB
AsusCertService.exe           3492 Services                   0     3,636 KB
svchost.exe                   3500 Services                   0    18,956 KB
svchost.exe                   3680 Services                   0    20,396 KB
svchost.exe                   3724 Services                   0     2,408 KB
svchost.exe                   3816 Services                   0     6,528 KB
svchost.exe                   3824 Services                   0     2,136 KB
svchost.exe                   3832 Services                   0     4,848 KB
atieclxx.exe                  3840 Console                    1     8,640 KB
Memory Compression            3936 Services                   0   358,068 KB
svchost.exe                   3956 Services                   0     5,824 KB
svchost.exe                   4000 Services                   0     3,212 KB
svchost.exe                   4008 Services                   0     6,188 KB
svchost.exe                   4588 Services                   0    20,632 KB
svchost.exe                   4656 Services                   0     4,856 KB
svchost.exe                   4708 Services                   0    13,668 KB
sihost.exe                    4812 Console                    1    18,656 KB
svchost.exe                   4844 Console                    1     4,596 KB
svchost.exe                   4852 Console                    1    25,676 KB
svchost.exe                   4892 Console                    1     2,888 KB
svchost.exe                   4940 Console                    1    25,920 KB
taskhostw.exe                 5036 Console                    1    11,592 KB
AUEPMaster.exe                5072 Console                    1     4,708 KB
AcPowerNotification.exe       5112 Console                    1    13,136 KB
svchost.exe                   4888 Services                   0    14,296 KB
ArmourySocketServer.exe       5232 Console                    1     3,496 KB
svchost.exe                   5960 Services                   0    11,272 KB
asus_framework.exe            6008 Console                    1    15,440 KB
svchost.exe                   6176 Services                   0    41,832 KB
svchost.exe                   6188 Services                   0    23,080 KB
svchost.exe                   6576 Services                   0    10,540 KB
svchost.exe                   6612 Services                   0    15,776 KB
explorer.exe                  6684 Console                    1   374,112 KB
svchost.exe                   6864 Services                   0     4,968 KB
svchost.exe                   7040 Services                   0     4,316 KB
svchost.exe                   6860 Console                    1    30,488 KB
svchost.exe                   7236 Services                   0     9,448 KB
svchost.exe                   7484 Services                   0     4,788 KB
svchost.exe                   7616 Services                   0     5,396 KB
SearchHost.exe                8004 Console                    1   445,272 KB
StartMenuExperienceHost.e     8040 Console                    1    92,120 KB
Widgets.exe                   8064 Console                    1    15,968 KB
SearchIndexer.exe             8220 Services                   0    50,492 KB
RuntimeBroker.exe             8228 Console                    1    17,424 KB
WidgetService.exe             8508 Console                    1     5,940 KB
RuntimeBroker.exe             8516 Console                    1    36,892 KB
svchost.exe                   8652 Console                    1    10,516 KB
dllhost.exe                   9596 Console                    1    31,568 KB
svchost.exe                   9980 Services                   0    25,024 KB
LockApp.exe                  10056 Console                    1    62,188 KB
RuntimeBroker.exe             9228 Console                    1    27,728 KB
svchost.exe                   5260 Services                   0    13,144 KB
WmiPrvSE.exe                 10464 Services                   0    31,996 KB
svchost.exe                  10496 Console                    1    10,396 KB
LocationNotificationWindo    10688 Console                    1     4,428 KB
svchost.exe                  10776 Services                   0     3,532 KB
svchost.exe                  10868 Services                   0     6,420 KB
svchost.exe                  10876 Services                   0     4,580 KB
svchost.exe                  11012 Services                   0    12,876 KB
spoolsv.exe                  11036 Services                   0     6,952 KB
wlanext.exe                  11224 Services                   0     2,332 KB
conhost.exe                  11232 Services                   0     5,844 KB
svchost.exe                  10252 Services                   0     3,628 KB
svchost.exe                  11288 Services                   0    45,424 KB
ArmouryCrate.Service.exe     11308 Services                   0    17,384 KB
avp.exe                      11336 Services                   0   182,616 KB
GameSDK.exe                  11332 Services                   0     2,412 KB
svchost.exe                  11348 Services                   0    35,572 KB
OfficeClickToRun.exe         11368 Services                   0    41,512 KB
RtkAudUService64.exe         11388 Services                   0     9,640 KB
svchost.exe                  11420 Services                   0     6,104 KB
lghub_updater.exe            11428 Services                   0    19,132 KB
svchost.exe                  11440 Services                   0     7,432 KB
logi_lamparray_service.ex    11448 Services                   0     5,788 KB
ROGLiveService.exe           11456 Services                   0    11,600 KB
svchost.exe                  11468 Services                   0     2,056 KB
svchost.exe                  11476 Services                   0     4,080 KB
rsEDRSvc.exe                 11484 Services                   0    25,496 KB
vmnetdhcp.exe                11492 Services                   0     8,332 KB
rsSyncSvc.exe                11500 Services                   0     8,536 KB
WsNativePushService.exe      11520 Services                   0     2,388 KB
vmware-authd.exe             11528 Services                   0     3,828 KB
rsClientSvc.exe              11536 Services                   0     4,040 KB
svchost.exe                  11544 Services                   0     1,504 KB
LightingService.exe          11552 Services                   0    24,764 KB
vmware-usbarbitrator64.ex    11576 Services                   0     5,368 KB
MpDefenderCoreService.exe    11584 Services                   0    17,852 KB
rsWSC.exe                    11608 Services                   0     8,500 KB
rsEngineSvc.exe              11640 Services                   0   136,008 KB
vmnat.exe                    11724 Services                   0     3,316 KB
svchost.exe                  11896 Services                   0    13,652 KB
MsMpEng.exe                  12008 Services                   0    89,228 KB
WsToastNotification.exe       5428 Console                    1     4,016 KB
gamingservicesnet.exe        11380 Services                   0     1,684 KB
gamingservices.exe           11952 Services                   0    20,228 KB
conhost.exe                  12300 Console                    1     6,660 KB
svchost.exe                  12616 Services                   0     2,016 KB
AggregatorHost.exe           13936 Services                   0     4,816 KB
svchost.exe                   6244 Services                   0     1,688 KB
Aac3572DramHal_x86.exe        6152 Services                   0     5,696 KB
svchost.exe                  14508 Services                   0     5,672 KB
ArmouryCrate.UserSessionH    15300 Console                    1    31,904 KB
conhost.exe                  15308 Console                    1     6,216 KB
ctfmon.exe                   14928 Console                    1    13,980 KB
avp.exe                      14312 Services                   0    10,476 KB
extensionCardHal_x86.exe     12376 Services                   0     3,908 KB
AacKingstonDramHal_x86.ex    15792 Services                   0     5,056 KB
BraveCrashHandler.exe        16020 Services                   0     2,024 KB
BraveCrashHandler64.exe      16156 Services                   0     1,660 KB
svchost.exe                  16376 Services                   0    14,480 KB
avpui.exe                    15276 Console                    1     7,556 KB
TextInputHost.exe            16044 Console                    1   124,932 KB
PhoneExperienceHost.exe      10484 Console                    1    87,912 KB
rsHelper.exe                 16440 Console                    1    15,920 KB
asus_framework.exe           17496 Console                    1     9,636 KB
asus_framework.exe           17696 Console                    1     5,276 KB
SecurityHealthSystray.exe    18272 Console                    1     4,452 KB
SecurityHealthService.exe    18300 Services                   0    17,084 KB
asus_framework.exe           18828 Console                    1     5,568 KB
ArmourySwAgent.exe           18876 Console                    1     4,324 KB
RtkAudUService64.exe         18900 Console                    1     9,892 KB
svchost.exe                  18912 Services                   0     9,952 KB
vgtray.exe                   19040 Console                    1     3,184 KB
rsAppUI.exe                  19252 Console                    1    75,448 KB
rsAppUI.exe                  19556 Console                    1    66,488 KB
rsAppUI.exe                  19620 Console                    1    12,248 KB
rsAppUI.exe                  19684 Console                    1    50,608 KB
opera.exe                    20444 Console                    1   446,420 KB
rsAppUI.exe                  20352 Console                    1    32,100 KB
opera_crashreporter.exe      20084 Console                    1     3,600 KB
opera.exe                    20564 Console                    1   174,440 KB
opera.exe                    20648 Console                    1    34,192 KB
opera.exe                    20756 Console                    1    12,176 KB
opera.exe                    20936 Console                    1   106,504 KB
opera.exe                    21028 Console                    1   106,324 KB
opera.exe                    21180 Console                    1   183,032 KB
opera.exe                    17044 Console                    1   217,436 KB
opera.exe                    13956 Console                    1     9,968 KB
opera.exe                     3564 Console                    1     9,488 KB
Aac3572DramHal_x64.exe       21428 Console                    1     3,920 KB
opera.exe                     4664 Console                    1   130,376 KB
opera.exe                    21360 Console                    1    12,176 KB
opera.exe                     1644 Console                    1   104,664 KB
extensionCardHal_x64.exe      1672 Console                    1     2,540 KB
AacKingstonDramHal_x64.ex    21512 Console                    1     3,168 KB
opera.exe                    21844 Console                    1   230,056 KB
opera.exe                    22084 Console                    1   112,408 KB
EpicGamesLauncher.exe        22468 Console                    1   283,784 KB
opera.exe                    21492 Console                    1   111,072 KB
opera.exe                    11560 Console                    1   120,220 KB
opera.exe                    21152 Console                    1   112,040 KB
EpicWebHelper.exe            15328 Console                    1    42,036 KB
opera.exe                    22840 Console                    1   110,000 KB
EpicWebHelper.exe            22996 Console                    1    21,256 KB
opera.exe                    23020 Console                    1   245,536 KB
opera.exe                    23224 Console                    1     8,764 KB
lghub_system_tray.exe        16688 Console                    1    72,992 KB
lghub_agent.exe               9860 Console                    1   136,048 KB
opera.exe                    24120 Console                    1   110,732 KB
Medal.exe                    23096 Console                    1   135,312 KB
CrossDeviceService.exe        8700 Console                    1    58,616 KB
RadeonSoftware.exe            1572 Console                    1    23,404 KB
Medal.exe                    15228 Console                    1     6,032 KB
CPUMetricsServer.exe         24660 Console                    1     3,796 KB
RiotClientServices.exe       24776 Console                    1    99,000 KB
ms-teams.exe                 24828 Console                    1    24,628 KB
Medal.exe                    25576 Console                    1   234,856 KB
Medal.exe                     8948 Console                    1    43,812 KB
RuntimeBroker.exe            25208 Console                    1     2,960 KB
RuntimeBroker.exe            15256 Console                    1     3,656 KB
RiotClientCrashHandler.ex    25792 Console                    1     2,188 KB
Medal.exe                    25776 Console                    1    52,220 KB
Medal.exe                    26676 Console                    1   216,840 KB
cncmd.exe                    26860 Console                    1     2,180 KB
cmd.exe                      27036 Console                    1     4,064 KB
conhost.exe                  27228 Console                    1     6,012 KB
AMDRSServ.exe                27304 Console                    1     2,680 KB
Medal.exe                    25016 Console                    1    10,256 KB
AMDRSSrcExt.exe              27840 Console                    1    84,500 KB
WSHelper.exe                 26144 Console                    1     9,292 KB
amdow.exe                    18288 Console                    1     1,876 KB
vmware-tray.exe              29064 Console                    1     4,780 KB
Medal.exe                    30596 Console                    1     9,372 KB
conhost.exe                  30656 Console                    1     6,024 KB
MedalEncoder.exe             24532 Console                    1   208,888 KB
svchost.exe                  31272 Services                   0     8,164 KB
crashpad_handler.exe         32684 Console                    1     2,288 KB
svchost.exe                  32912 Console                    1     7,584 KB
AUEPDU.exe                   13108 Services                   0     3,804 KB
svchost.exe                  24260 Services                   0    11,832 KB
svchost.exe                  33464 Services                   0     8,292 KB
MoUsoCoreWorker.exe          33736 Services                   0    25,064 KB
svchost.exe                  33724 Services                   0     6,164 KB
ShellExperienceHost.exe      26360 Console                    1     5,584 KB
RuntimeBroker.exe            23972 Console                    1     2,312 KB
svchost.exe                  33232 Services                   0     3,788 KB
OneDrive.exe                 18996 Console                    1    42,696 KB
Microsoft.SharePoint.exe     15748 Console                    1    11,308 KB
FileSyncHelper.exe            2536 Services                   0     8,608 KB
EpicWebHelper.exe            19520 Console                    1    19,892 KB
WmiPrvSE.exe                 21932 Services                   0     6,672 KB
avp.exe                       7112 Console                    1     7,788 KB
svchost.exe                  25060 Services                   0     5,788 KB
msedgewebview2.exe            3128 Console                    1    42,264 KB
msedgewebview2.exe           33620 Console                    1     3,096 KB
msedgewebview2.exe            5676 Console                    1     8,148 KB
msedgewebview2.exe           30640 Console                    1    14,152 KB
msedgewebview2.exe            4724 Console                    1     6,456 KB
msedgewebview2.exe           28204 Console                    1     8,596 KB
msedgewebview2.exe            7504 Console                    1   117,640 KB
ms-teams.exe                 23388 Console                    1    25,324 KB
msedgewebview2.exe            4444 Console                    1     7,164 KB
svchost.exe                   7108 Services                   0     3,648 KB
svchost.exe                  33420 Services                   0     5,112 KB
XboxPcAppFT.exe              22456 Console                    1     6,448 KB
ms-teamsupdate.exe            9436 Console                    1    10,068 KB
msedge.exe                    9220 Console                    1    93,388 KB
msedge.exe                    9644 Console                    1     3,136 KB
msedge.exe                   12740 Console                    1    35,636 KB
msedge.exe                   32144 Console                    1    27,036 KB
msedge.exe                   28920 Console                    1     7,272 KB
msedge.exe                   14540 Console                    1    51,652 KB
msedge.exe                   30512 Console                    1    19,636 KB
msedge.exe                     384 Console                    1    10,640 KB
msedge.exe                   25704 Console                    1    91,068 KB
msedge.exe                   32540 Console                    1     8,680 KB
msedge.exe                   12092 Console                    1     7,648 KB
RuntimeBroker.exe            25916 Console                    1     6,600 KB
svchost.exe                  31924 Services                   0     6,124 KB
audiodg.exe                  29464 Services                   0    16,456 KB
unsecapp.exe                 27200 Console                    1    10,128 KB
msedgewebview2.exe           17864 Console                    1     6,036 KB
opera.exe                    32168 Console                    1   462,916 KB
smartscreen.exe               2476 Console                    1    10,992 KB
Code.exe                     31608 Console                    1   108,784 KB
Code.exe                     10456 Console                    1    27,680 KB
Code.exe                     27408 Console                    1   128,164 KB
Code.exe                     10300 Console                    1    40,448 KB
Code.exe                     28328 Console                    1   205,416 KB
Code.exe                     28896 Console                    1    96,776 KB
Code.exe                     22960 Console                    1    84,420 KB
Code.exe                     16456 Console                    1   166,656 KB
pet.exe                      30084 Console                    1     6,848 KB
conhost.exe                  15084 Console                    1    10,404 KB
Code.exe                      8464 Console                    1   111,800 KB
conhost.exe                  21120 Console                    1     6,616 KB
powershell.exe                6280 Console                    1    80,140 KB
conhost.exe                   4980 Console                    1     6,592 KB
powershell.exe               22932 Console                    1    80,028 KB
Code.exe                     33564 Console                    1   193,208 KB
conhost.exe                  26904 Console                    1     6,736 KB
powershell.exe               19488 Console                    1    83,472 KB
FileCoAuth.exe               32556 Console                    1    18,656 KB
WmiPrvSE.exe                 27732 Services                   0    10,404 KB
SearchProtocolHost.exe        5044 Services                   0    14,784 KB
SearchFilterHost.exe         27832 Services                   0     9,640 KB
opera.exe                     5372 Console                    1    74,880 KB
svchost.exe                  31992 Services                   0    11,084 KB
svchost.exe                  21720 Services                   0    10,672 KB
backgroundTaskHost.exe        8864 Console                    1    12,332 KB
RuntimeBroker.exe            17384 Console                    1     8,404 KB
opera.exe                    15704 Console                    1    32,792 KB
python3.11.exe               18216 Console                    1    41,336 KB
cmd.exe                      19444 Console                    1     4,056 KB
tasklist.exe                 28944 Console                    1    10,040 KB
